* {
  margin: 0px;
  padding: 0px;
}

.event {
  width: 100%;
}
.section {
  height: 624px;
  background-color: peachpuff;
  padding: 0px 7.4%;
  display: flex;
  flex-direction: column;
}
.sec-banner {
  width: 100%;
  height: 464px;
  background-color: aliceblue;
}
.banner-card {
  background-color: white;
  height: 160px;
  padding: 32px 7.4%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.banner-title {
  color: #94248c;
  font-family: Syne;
  font-size: 40px;
  font-weight: 800;
}
.banner-details {
  color: #1a1a38;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
}
.event-detail {
  margin: 64px 14%;
  border-radius: 16px;
  border: 1px solid hsl(231, 70%, 91%);
  background: #fcfcfc;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.ticket-sec {
  margin: 64px 14%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.event-title {
  color: #2c3c90;
  font-family: Syne;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.event-desc {
  color: #1a1a38;
  font-family: Inter;
}
.time-flex {
  display: flex;
  gap: 32px;
  align-items: center;
}
.tsec-title {
  color: #94248c;
  font-family: Syne;
  font-size: 32px;
  font-weight: 800;
}
.t-tab {
  display: flex;
  gap: 32px;
  padding: 24px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgba(51, 51, 51, 0.1);
  background: #fff;
}
.t-flex {
  display: flex;
  gap: 24px;
  width: 30%;
  align-items: center;
}
.q-flex {
  display: flex;
  gap: 16px;
  width: 20%;
  align-items: center;
}
.q-box {
  border-radius: 8px;
  border: 1px solid rgba(51, 51, 51, 0.1);
  background: #f1f1f1;
  display: flex;
  width: 91px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.q-box-box {
  background: #fff;
  width: 24px;
  height: 24px;
}
.w {
  width: 25%;
}
.t-type {
  color: #333;
  font-family: Inter;
  font-weight: 500;
}
.tab-btn {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #94248c;
  color: #fcfcfc;
  font-family: Inter;
  font-weight: 600;
}
.tab-con {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.show {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.show > p {
  color: #1a1a38;
  font-family: Syne;
  font-size: 24px;
  font-weight: 700;
}
.bottom {
  display: flex;
  flex-direction: column;

  color: #1a1a38;
  font-family: Inter;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.14px;
}
.bottom-p {
  align-self: flex-end;
  margin-top: 32px;
}
.red {
  background-color: red;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.zero {
  color: #333;
  text-align: center;
  font-family: Inter;
  font-weight: 600;
}
.blue {
  background-color: blue;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
